name Savage Labyrinth of Dooom
win 4
############################################
#.......................................G..#
#.######...#.E...#....######.E..#..#.......#
#.#........#.....#...#..........#.#........#
#E#####....#.....#...#..........##...G.....#
#.#.....G..#.....#.G.#..........#.#........#
#.#.........#####.....######....#..#..E....#
#..............................G...........#
#..........................................#
#.######....#####...######..####...........#
##.........#........#.......#...#..........#
##E.........####.G..#####...#...#.......G..#
##.....G........#...#.......#...#..........#
#.######...#####....######..####...G.......#
#..........................................#
############################################